{
   "manifest_version": 2,
   "name": "Kinjamprove Continued",
   "description": "Kinja with threaded replies, enhanced filters, additional comment sorting, user blocking, and other improvements.",
   "version": "0.0.2.3",
   "background": {
      "persistent": false,
      "scripts": [ "background.js" ]
   },
   "content_scripts": [ {
      "js": [ "jquery-3.3.1.js", "mutation-summary.js", "vanilla-picker.js", "CommentEditorAPI.js", "CommentEncoder.js", "XhrCommentTracker.js", "kinjamproveUtilities.js", "CommentClass.js", "CommentDropdown.js", "CommentDomCreator.js", "kinjamprove.js"],
      "matches": [ "*://*.kinja.com/*", "*://*.avclub.com/*", "*://*.jezebel.com/*", "*://*.jalopnik.com/*", "*://*.gizmodo.com/*", "*://*.deadspin.com/*", "*://*.kotaku.com/*", "*://*.lifehacker.com/*", "*://*.theroot.com/*", "*://*.splinternews.com/*", "*://*.earther.com/*", "*://*.univision.com/*", "*://*.thetakeout.com/*", "*://*.clickhole.com/*", "*://*.theinventory.com/*" ]
   } ],
   "content_security_policy": "script-src 'self'; object-src 'self'",
   "icons": {
      "128": "icons/kinjamproveLogoTransparentBackground.png",
       "16": "icons/kinjamproveLogoTransparentBackground.png",
       "32": "icons/kinjamproveLogoTransparentBackground.png",
       "64": "icons/kinjamproveLogoTransparentBackground.png"
   },
   "options_ui": {
      "chrome_style": true,
      "page": "options.html"
   },
   "page_action": {
      "default_icon": {
         "19": "icons/kinjamprove-logo-green-transparent-background-32x32.png",
         "38": "icons/kinjamprove-logo-green-transparent-background-32x32.png"
      },
      "default_popup": "popup.html",
      "default_title": "Kinjamprove"
   },
   "permissions": [ "declarativeContent", "activeTab", "storage", "unlimitedStorage"],
   "optional_permissions": ["*://*.avclub.com/*", "*://*.deadspin.com/*", "*://*.earther.com/*", "*://*.gizmodo.com/*", "*://*.jalopnik.com/*", "*://*.jezebel.com/*", "*://*.kinja.com/*", "*://*.kotaku.com/*", "*://*.lifehacker.com/*", "*://*.splinternews.com/*", "*://*.theroot.com/*", "*://*.univision.com/*", "*://*.thetakeout.com/*", "*://*.clickhole.com/*", "*://*.theinventory.com/*"],
   "web_accessible_resources": [ "icons/*", "styles/*"]
}
